[tox]
# These should match the travis env list
envlist = py27,py36,py37,pre-commit

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37

[testenv]
deps = -rrequirements-dev.txt
passenv = HOME HOMEPATH PROGRAMDATA
setenv =
    GIT_AUTHOR_NAME = "test"
    GIT_COMMITTER_NAME = "test"
    GIT_AUTHOR_EMAIL = "test@example.com"
    GIT_COMMITTER_EMAIL = "test@example.com"
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report

[testenv:pre-commit]
basepython = python3.6
commands =
    pre-commit run --all-files

[testenv:venv]
basepython = python3.6
envdir = {toxinidir}/venv
commands =

[flake8]
max-line-length=141

[pep8]
ignore=E265,E501
