[tox]
envlist = py{310,311,312},pre-commit

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps = -rrequirements-dev.txt
passenv =
    CI
    HOME
    HOMEPATH
    PROGRAMDATA
setenv =
    GIT_AUTHOR_NAME = "test"
    GIT_COMMITTER_NAME = "test"
    GIT_AUTHOR_EMAIL = "test@example.com"
    GIT_COMMITTER_EMAIL = "test@example.com"
commands =
    coverage erase
    coverage run -m pytest -vv {posargs:tests}
    coverage report

[testenv:pre-commit]
basepython = python3.10
setenv =
    SKIP=mypy
commands =
    pre-commit run --all-files
    mypy language_formatters_pre_commit_hooks tests

[testenv:venv]
basepython = python3.10
envdir = {toxinidir}/venv
commands =

[flake8]
ignore = E203, E266, E501, W503, F403
max-line-length = 141
max-complexity = 18
select = B,C,E,F,W,T4,B9
